<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.winson</groupId>
    <artifactId>winson-for-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>back-up/winson-spring-overview</module>
        <module>back-up/winson-spring-bean</module>
        <module>back-up/winson-spring-dependency-lookup</module>
        <module>back-up/winson-spring-dependency-injection</module>
        <module>back-up/winson-spring-dependency-source</module>
        <module>back-up/winson-spring-bean-lifecycle</module>
        <module>back-up/winson-spring-bean-metadata</module>
        <module>back-up/winson-spring-resource</module>
        <module>back-up/winson-spring-bean-databinder</module>
        <module>back-up/winson-spring-bean-validator</module>
        <module>back-up/winson-spring-bean-type-convert</module>
        <module>back-up/winson-spring-generic</module>
        <module>back-up/winson-spring-event</module>
        <module>back-up/winson-spring-annotation</module>
        <module>back-up/winson-spring-context-lifecycle</module>
        <module>back-up/winson-spring-aop-overview</module>
        <module>back-up/winson-spring-aop-features</module>
        <module>back-up/winson-spring-utils</module>
        <module>back-up/winson-spring-aop-overview_v2</module>
        <module>back-up/winson-spring-aop-features_v2</module>
        <module>back-up/winson-spring-mvn-dependency</module>
        <module>ian-sp-bean-overview</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.2.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>


    </dependencies>

</project>