<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winson-for-spring</artifactId>
        <groupId>com.winson</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>winson-spring-bean</artifactId>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
<!--        <spring-framework.version>5.2.7.RELEASE</spring-framework.version>-->
<!--        <spring.version>5.2.7.RELEASE</spring.version>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.winson</groupId>
            <artifactId>winson-spring-overview</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        Group ID: org.springframework Artifact ID: spring-core Version: 5.2.7.RELEASE-->

<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-core</artifactId>-->
<!--            <version>5.2.7.RELEASE</version>-->
<!--        </dependency>-->

    </dependencies>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-core</artifactId>-->
<!--                <version>5.2.7.RELEASE</version>-->
<!--            </dependency>-->

            <!-- 这里可能会导致版本的冲突 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>